body,html,p, ul li,a,span,strong{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width: 940px){    
   
    /* .caluclator{
        height: 130vh !important;
    } */
    .home2 .container{
        display: block !important;
    }
    .image2 img{
        width: 100% !important;
    }
    .grid-container {
        display: block !important;
    }
    .feature-container{
        margin-top: 10px;
    }

}

/* section */
/* .caluclator{
    margin-top: 50px;
} */
.home2{
    background: rgba(40, 50, 60, .1) !important;
    padding: 16px;
}
.home2 .container{
    display: flex;
}
.image2 img{
    padding-top: 40px;
}
.contenth4{
    font-size: 1.0em;
    line-height: 1.6;
    font-weight: 500;
    text-align: left;
}
.list ul li {
    width: 100%;
    padding-right: 0;
}

.list ul li {
    padding-left: 20px;
    padding-right: 5px;
    padding-bottom: 12px;
    color: #777;
    font-weight: 300;
    font-size: 14px;
}
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto; 
    grid-gap: 30px;
    padding: 10px;
    margin-top: 30px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    box-shadow: 0 2px 8px 0 rgb(230 230 230);
}
.feature-container {border-radius: 10px;}

.feature-container h4 {
    margin-left: 0;
    color: #333;
    font-weight: 600;
    margin: 0;
    padding: 0;
    font-size: 18px;
}
.feature-container-body ul {
    padding-left: 25px;
    margin-bottom: 12px;
    margin-bottom: 0;
}
.feature-container-body ul li {
    padding-bottom: 20px;
    padding-left: 12px;
    position: relative;
    /* color: #777; */
    line-height: 1.4;
    /* font-size: 14px; */
}
.forms .caluclator{
    margin: auto;
    margin-bottom: 30px;
    max-width: 1000px;
    border: none;
    background-color: #fff!important;
    box-shadow: -1px 1px 5px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 15px;
}
.forms h2{
    text-align: center;
    text-transform: uppercase;
}
.inputs .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 150px;
}
.inputs  .column{
    width: 50%;
    margin: auto;
}
.inputs p{
    height: calc(1.6em + 0.75rem + 2px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem 0 0 0.25rem ;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 150px;
}
.inputs  h5{
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin:16px 0;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0 0.25rem  0.25rem 0 ;
}
/* .slidecontainer {
    width: 100%;
  } */
  .slider{
    width: 100%;
    height: 10px;
    border-radius: 5px;
  }
  
  .slider:hover {
    opacity: 1;
  }  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;    
    cursor: pointer;
  } 
/* .rangespan span{
    display: block;
} */
.tick{
    color: #ccc;
    font-size: 11px;
    height: 11px;
    left: 0;
    line-height: 11px;
    margin-left: -24px;
    position: absolute;
    width: 48px;
}
.steps{
    border-color: transparent;
    border-style: none solid;
    border-width: 0 1px;
    margin: 0 0 35px!important;
    position: relative;
    width: 100%;
}
.marker{
    border: 1px solid transparent;
    color: #333;
    font-size: 9px;
    height: 18px;
    line-height: 18px;
}
.marker, .tick {
    text-align: center;
}
.title{
    text-align: center;
}
.section .column{
    width: 100%;
    border-bottom: 1px solid #e9ecef;    
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0 15px;
}
#monthlyPayment, #totalInterest, #totalPayment{
    margin-right: 100px;
}