.journy{
    margin-top: 120px;
}
.journy h3, .Founder h3{
    text-align: center;
    text-transform: uppercase;
}
.journy p{
    text-align: justify;
    /* font-size: 13px; */
    line-height: 1.6;
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.Founder{
    background: rgba(40, 50, 60, .1) !important;    
    box-shadow: -1px 1px 5px rgb(0 0 0 / 10%);
    text-align: center;
    margin: auto;
    margin-top: 40px !important;
}
.card img{
    width: 100%;
    height: 250px;
    background-color: #fff;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    text-align: center;
    margin: auto;
  }
  .card h4,.card p{
      text-align: left;
      color: white;
      margin: 10px 0;
  }
  .Founder p{
      /* font-size: 13px; */
      text-align: left;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);    
  }  
  .Founder .container2,.Directors .container2 {
    padding: 2px 16px;
    background-color: #31a0d8;
  }
  .vision{
      display: flex;
      /* margin-top: 30px !important; */
      text-align: center;
      max-width: 70%;
      margin: 30px auto;
      padding: 20px;
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    background-color: #fff;
    width: 45%;
    height: 260px;
    padding: 12px;
    margin: auto;
    border-radius: 5px;
  }
  .Directors{
      display: flex;
      text-align: center;
      max-width: 70%;
      margin: auto;
  }
 h3{
      text-align: center;
  }
  .Directors .card{
    text-align: center;
    width: 45%;
    margin: auto;
  }
  .content ul{
      /* padding: 0; */
      margin-right: 50px;      
  }
.values_icon .column h4{
    padding-left: 40px;
}

.content ul li{
    line-height: 1.6;
}
.contact1 .column{
    width: 50%;
    /* margin-left: 50px; */
}
.values{
    background: rgb(52 137 220 / 10%)  !important;    
    box-shadow: -1px 1px 5px rgb(0 0 0 / 10%);
}
.row{
    display: flex;
    margin: auto;
}
.values_icon .column{
    width: 50%;
}
.values_icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 20px;
}
.footer h3{
    text-align: left;
}
@media (max-width: 940px){
    /* .journy p{text-align: left;}s */
    .card{
        width: 100%;
        margin-top: 10px;
        height: auto;
        max-width: 80%;
    }
    .card1{
        width: 100%;
        margin-top: 10px;
        height: auto;
        padding: 0;
    }
    .vision{
        display: block;
        width: 100%;
        height: auto;
        max-width: 80%;
    }
    .container1 h4{margin: 0;}
    .container1 p{
        padding: 10px;
        margin: 0;
        text-align: left;
    }
    .content ul li{
        text-align: left !important;        
    }
    .Directors{display: block;
    /* max-width: 80%; */
}
    .Directors .card{
        width: 100%;
        margin-top: 10px;
        height: auto;
        max-width: 100%;
    }
    .values .column, .contact1 .column{
        width: 100% !important;
        /* max-width: 80%; */
        margin: auto;
    }
    .contact1 p{
        text-align: left;
    }
}

  