
* { box-sizing: border-box }
html {
	scroll-behavior: smooth;
}
#group_text{
    transition: all .3s ease;
}
/* .partner-logo .logo-img{
    cursor: pointer;
    filter: grayscale(100%);
}
.partner-logo:hover,.logo-img:hover{
    cursor: pointer;
    filter: grayscale(0);
} */

#group_text:hover{
    transform: translateY(-10px) scale(1.2);
    font-weight: 600;
    cursor: pointer;
    text-shadow: #59595b;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p,ul li{
    line-height: 1.6;
    /* font-size: 1.0em; */
    /* font-weight: 500; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a,span,strong,button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body,html{
    max-width: 100%;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	font-size: 16px;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
/**************Header***************/ 


header {
    z-index: 1;
    top: 0;
    background: #fff;
    position: fixed;
    width: 100%;
    animation-duration: .5s;
    box-shadow: 0 0.05rem 0.1875rem 0 rgb(0 0 0 / 10%);
}
.navbar .container{
    display: flex;
    justify-content: space-between;
}
nav .navbar{
    background-color: #fff;  
    position: fixed;
    top: 0;

}
.nav-logo img{
    height: 80px;
    margin-top: 0.4rem;
}
.navbar ul{
    display: flex;
    justify-content: space-around !important;
    margin-top: 20px !important;
    padding: 0;
}
.navbar ul li{
    list-style: none;
    margin: 15px;
    text-align: justify;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
 }
 .navbar ul li a :hover{ background-position: 0 100%;
    transition: background-position 275ms ease;
  }
.navbar ul li a:hover{
 color: #31a0d8;
}
.fa-solid{
    margin-left: 8px;
    margin-right: 8px;
    /* color: #84a7b8; */
}
.dropbtn {
    background-color: #fff;
    font-size: 14px;
    border: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #e9e6e6;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #31a0d8;
  }
  .navbtn button{
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid #0000005c;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 32px 2px;
    cursor: pointer;
}
 .navbtn button a{
    text-decoration: none;
    color: black;
}
.navbutton img{
    margin-right: 5px;
}
.navbutton strong{
    color: rgb(163 160 160);
    margin: 5px;
}
.navbtn span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menunav{
    margin-top: 25px;
}
.menunav ul{
    display: block;
    padding: 0;
}
.menunav ul li{
    margin: 0;

}
.menunav .dropdown{
    padding: 8px;
    box-shadow: -2px 2px 3px rgb(0 0 0 / 10%);
    width: 100%;
}
.menunav .dropbtn{
    margin-left: 17px;
}
.menunav .dropdown-content{
    left: 70px;
}

.sidepanel  {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0; 
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #fcfcfe;
    box-shadow: -2px 2px 3px rgb(0 0 0 / 10%);
    padding-bottom: 30px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: block;
    border-bottom: 1px solid #e9e6e6;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #31a0d8;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 20px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    background-color: #fff;
  }
  
  .openbtn:hover {
    background-color:#444;
    color: #fff;
  }
  .aboutsidenav a {
    border-bottom: none !important;
}


/* The Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 550px;
    top: 60;
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }

  /**************slides & form***************/
.form1{
    margin-top: 120px !important;   
    /* max-width: 1100px; */
    margin: auto;
}

.testimony .row{
    display: flex;
    justify-content: space-between;
}
.testimony .column{
    text-align: center;
    width: 33.33%;
    margin-right: 50px;
}
.customer_content h4{
    color: #31a0d8;
}
.customer_content p{
    /* font-size: 14px; */
    text-align: justify;
    height: 170px;
}
.form1 .row{
  display: flex;
  justify-content: space-around;
}
.form1 .col-75{
    width: 70%;
}
.form1 .col-25 {
    float: left;
    width: 30%;
}
.form1 .slider{
  margin-top: 44px;
  position: relative;
}
.form1 .slider .slide{
  position: absolute;
  width: 100%; 
  clip-path: circle(0% at 0 50%);
}
.form1 .slider .slide h4{
  text-align: left;
  text-transform: capitalize;
}
.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}
 .slider .slide .col-25{ 
    width: 65%;
    margin-top: 28px;
}
.slider .slide .col-75{
    width: 35%;
    margin-top:40px;
    font-size: 28px;
}
.slider .slide .relative{     
    margin: auto;
    width: 373px;
    height: 373px;
    background-color: #eee;
    border-radius: 50%;  
}
.slide .absolute img{
  width: 550px;
  margin-top: -109px;
  margin-left: -78px;
  height: 550px;
}

.form1 .navigation{
  /* height: 290px; */
  /* display: flex; */
  position: sticky;
  /* width: 800px; */
  margin: auto;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.form1 .prev-btn, .next-btn{
  z-index: 999;
  margin-top: 340px;
  font-size: 2em;
  color: #fff !important;
  /* background: rgba(255, 255, 255, 0.8); */
  padding: 10px;
  cursor: pointer;
/* reset */
-webkit-appearance: none;
border: 0;
outline: 0;
position: relative;
/* background: linear-gradient(-45deg, #ffd6d6,#faffb0,#c0ffb6,#d0ddff,#e1bfff); */
background-color: #31a0d8;
background-size: 400% 400%;
animation: gradientBG 4.5s ease infinite;
color: black;
text-transform:uppercase;
border-radius: 100px;
font-size: 1.3rem;
transition: .3s;
}
@keyframes gradientBG {
 0% {
     background-position: 0% 50%;
 }
 50% {
     background-position: 100% 50%;
 }
 100% {
     background-position: 0% 50%;
 }
}
.navigation-visibility{
  /* z-index: 999; */
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  /* z-index: 999; */
  width: 13px;
  height: 13px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border: 1px solid #bbb;
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

.form .col-25 {
    float: left;
    width: 45%;
    margin-left: 50px;
    margin-top: 6px;
}

label {
    padding: 15px 15px 15px 0;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}

input[type=submit] {
    background-color: #31a0d8;
    color: white;
    padding: 12px 20px;
    width: 130px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}
form {
    border: none;
    background-color: #fff!important;
    box-shadow: -1px 1px 5px rgba(44, 37, 37, 0.1);
    border-radius: 10px;
    padding: 15px;
}
input[type=file]{
    width: 100%;
}
input[type=text],input[type=email], input[type=tel], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0;
    resize: vertical;
    font-size: 12px;
    border: none; 
    outline: none;
    border-bottom: 2px solid #a7a7a7;
}

.subbtn{
    text-align: center;
    padding: 15px;
}
.trms{
    font-size: 0.7em;
}
a{text-decoration: none;} 
.terms{
    color: red;
    
}

.mySlides{
    display: none;
}
.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}

/**************Our partners ***************/
.partners{   
    /* background-color: #ecedf5; */
    padding: 3rem;
}
.partner-logo span {
    position: relative;
    font-size: 2.0rem;
}
.partner-logo{
    position: relative;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 200px;
    margin-right: 2.6rem;
    margin-top: 3rem;
}
.partner-logo:before {
    background-color: #fff;
    height: 60px;
    width: 200px;
    border-radius: 10px;
    border: 2px solid #31a0d8;
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    /* box-shadow: 3px 3px #bfdae7; */
}
.partner-logo img {
    position: relative;    
    vertical-align: middle;
    border-style: none;
    /* filter: grayscale(100%); */
}
/* 
.partner-logo:hover,img:hover {
    filter: grayscale(0);
} */
.partners .column {
    /* width: 50%; */
    display: flex;
}

/**************about experience  ***************/

.about{
    background: #fff;
    box-shadow: 0 3px 3px rgb(0 0 0 / 5%);
    border-top: 0.2rem solid #31a0d8;
    border-bottom: 0.2rem solid #31a0d8;
    text-align: center;
}
.about span{
    color: #31a0d8;
    margin: -5px;
}
.about ul{
    padding: 0;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.about ul li{
    list-style: none;
    width: 230px;
    border-radius: 35px;
    margin: 0;
    border: 2px solid #31a0d8; 
    background: #fff;
}
sup{top: -0.5em;}
sup{
    position: relative;
    font-size: 75%;
    line-height: 0;
    color: #31a0d8;
    vertical-align: baseline;
}
.about_h2{
    color: #31a0d8;
    margin: 0;
    color: #59595b;
    font-weight: bold;
    font-size: 20px;
}
.about_h5{
    font-size: 1rem;
    color: #31a0d8;
    margin: -7px 0 0;
    font-weight: bold;
}

/**************services ***************/

/* .abc{
    background-color: #deeef5;
    background-image: url(curve.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
} */
.icons .row{
    display: flex;
    justify-content: space-around;
}
.icons .column{
    margin: auto;
}
.services_img{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 3px solid #31a0d8;
    /* box-shadow: 5px 5px #bfdae7; */
    border-radius: 50%;
}
.icons img{
    width: 70px;
    
    height: 70px;
    margin-top: 13px;
    /* margin-left: 5px; */ 
    /* border-radius: 50%; */
    /* border: 1px solid; */
    /* padding: 10px; */
    /* background-color: #0000000f;    */
}

.service_content {
    background-color: #fff!important;
    box-shadow: -1px 1px 5px rgba(44, 37, 37, 0.1);
    border-radius: 10px;
    padding: 15px;
    /* height: 235px; */
}
.hide{
    display: none;
}
.service_bg{
    background-color: #000;
    /* height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index:99999; */
}
.icons button{
    border: none;
    background: none;
    color: #31a0d8;
}
.icons h3{
    text-align: center;
}
/* .icons p{
    text-align: center;
    margin-bottom: 56px;
} */
.panel p{
    text-align: justify;
}
.icons .column {
    width: 33.33%;
    padding: 10px;
    text-align: center;
    margin-top: 3rem;
  }
  .icons .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* .icon{
      position: relative;
      z-index: -10;
  } */
  /**************More About***************/

  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    /* padding: 10px; */
    margin-top: -30px;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }
.accordion {
    cursor: pointer;
    padding: 10px;
    color: #31a0d8;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    /* border: 2px solid; */
    border-radius: 5px;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    text-align: left;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .panel p{
      box-shadow: none !important;
  }

/**************About Us ***************/
.about_company{
    padding: 20px 0px;
    background: #fff;;
    box-shadow: 0 0.05rem 0.1875rem 0 rgb(0 0 0 / 10%);
}
.about_company .row{
    display: flex;
    justify-content: space-around;
}
.about_company, .blog{
    margin-top: 20px;
}
.about_company .col-25{
    width: 45%;
    padding: 10px;
    float: left;
}
.about_company .col-75{
    width: 55%;
}
/* div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
  } 
   */
.about_company .absolute {
    position: absolute;
    top: 140px;
    left: -95px;
    border-radius:50%;
    width: 240px;
    height: 240px;
    border: 1.5px solid #fff;
  }
.about_company img{
    height: 300px;
    position: relative;
    width: 300px;
    text-align: center;
    background-color:#aaa;
    border-radius: 70px 70px 0px 70px;
}
.about_company h2{
    color: #797373;
    font-weight: 100;
    margin-top: 10px;
}
.CEO{
    display: flex;
}
.CEO img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 8rem; margin-left: 60px;
    border: 1px solid blue;
    background-color: #fff;
}

/**************testimony ***************/
    
.triangle {
    fill: #aaa;
    stroke: #aaa;
    stroke-width: 80;
}
.star{
    margin-right:10px;
    color: #ffff00c7;
}
.star .fas{
    margin-left: 15px;
    font-size: 20px;
}
.star .far{
    margin-left: 10px;
    font-size: 20px;
}
.star .fa-solid{
    font-size: 20px;
}
.rating{
    font-size: 20px;
}

/************* Blog *************/

.blog .col-75{
    width: 75%;
}
.blog .row{
    display: flex;
    justify-content: space-between;
}

.blog .col-25{
    width: 33.33%;
}
.blog .news{
    /* width: 33.33%; */
    padding: 10px;
    float: left;
    height: 300px;
    width: 300px !important;
    background-color:black;
    color: white;
    border-radius: 70px 70px 0px 70px;
}
.news_content{
    margin-left: 30px;
}
.news1{
    display: flex;
    justify-content: center;
}
.news_img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #aaa;
    margin-right: 20px;
}
.new_p p{
    /* margin: 0; */
    font-size: x-small;
    text-align: left;
}
.blog .news1{
    text-align: center;
    margin-top: 50px;
}
.contact .row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contact .column{
    margin: auto;
}
/* .contact_us {
    width:130px;
    height: 130px;
    border: 1px solid blue;
    border-radius: 50%;
    position: relative;
} */
/* .contact p{
    position: absolute;
    top: 28%;
    left: 20%;
} */
.contact p{
    border: 2px solid #31a0d8;
    padding:10px 40px;
    border-radius: 10px;
    font-size: 25px;
}
footer{
    margin-top: 50px;
    background: #f4f7f8;
}
.footer ul{
    padding: 0;
}
.footer ul li{
    list-style: none;
    line-height: 2;
    /* font-size: 14px; */
    margin-right: 5px;
}
.footer ul li a{
    color: black;
    font-size: 14px;
}
.footer ul li a:hover,.copyrights a:hover{
    color: #31a0d8;
}
.footer .row{
    display: flex;
    justify-content: space-around;
}
.footer .column{
    width: 20%;
    /* margin-right: 50px; */
}
/* .social_links{
    float: right;
    text-align: center;
} */
.social_links1{
    display: flex;
    padding: 0;
}
.social_links ul li{
    margin-right: 10px;
}
.copyrights{ 
    border-top: 3px solid rgba(0,0,0,.1);
    margin-top: 2rem;
}
.copyrights p,.footer p{
    /* font-size: 14px; */
    padding: 15px;
    margin: 0;
    font-weight: 500;
}
.copyrights  .row{
    display: flex;
    justify-content: space-between;
}
.copyrights a{color: black;
}

@media (max-width: 940px){
    .container{
        max-width: 95%;
    }
    .homenav{
        display: none;
    }
    .nav-logo img{
        margin-top: 10px;
        margin-left: 2px;
    }
    .navbar span,strong{
        display: none;
    }
    .Pl_Image{
        margin-top: -26px !important;
        margin-left: -22px !important;
        width: 200px !important;
        height: 200px !important;
    }
    .Bl_Image{
        margin-top: -64px !important;
        margin-left: -34px !important;
        width: 230px !important;
        height: 230px !important;
    }
    .Hl_Image{
        margin-top: -24px !important;
        margin-left: -18px !important;
        width: 200px !important;
        height: 200px !important;
    }
    .Lap_Image{
        width: 200px !important;
        height: 200px !important;
        margin-top: -45px !important;
        margin-left: 18px !important;
    }
    .aboutsidenav a {
        border-bottom: none !important;
        font-weight: 100 !important;
    }
    .navbtn button{
        border:none !important;
        padding: 5px;
    }
    .navbutton img{
        width: 23px;
        margin-right: 2px;
    }
    
    .modal form{
        width: 100% !important;
    }
    .modal span{
        display: inline;
    }
    .close {
        right: 50px;
    }
    .customer_content p{
        height: auto;
    }
    .star{
        margin-right: 0;
    }
    .service_content p{
        height: auto;
    }
    .Business_accordation{
        margin-right: 9rem !important;
    }
    .Home_accordation{
        margin-right: 7.5rem !important;
        margin-top: -62px !important;
    }
    .Lap_accordation{
        margin-right: 3.5rem !important;
    }
    .partners{
        padding: 0;
    }
    .partners .column{
        width: 100% !important;
        margin: auto;
        justify-content: space-around;
    }
    .partner-logo {
        height: 58px;
        width: 58px;
        margin: 3rem 0.2rem 0 0.4rem;
    }
    .partner-logo:before {
        height: 58px;       
        width: 58px;
      }
    .row{
        display: inline !important;
        /* margin-top: 15px !important; */
        /* margin: 15px !important; */
    }
    .mySlides h1{font-size: 1.6em;}
    form{
        max-width: 90%;
        margin: auto;
    }
    .form1 .col-75{
        width: 100%;
    }
    .slider .row{display: flex !important;}
    .form1 .slider .relative{
        margin-top: 0 !important;
        width: 150px !important;
        height: 150px !important;
    }
    .form1 .slide .absolute img{
        width: 100%;
        height: 200px;
        margin-top: -33px;
        margin-left: 0px;
    }
    .form1 .slider{
        margin-top: 150px;
    }
    .form1{
        margin-top: 0 !important;
    }
    .slider .slide .col-25{
        width: 50% !important;
    }
    .slider .slide .col-75{
        width: 50%;
        margin: 0;
        font-size: 18px;
    }
    .col-25 {
        width: 100% !important;
    }
    .col-75{
        width: 100%;
        text-align: center;
    }
    .form1 .col-25{
        width: 100%;
        margin: auto !important;
        float: none !important;
    }
    .form1 .navigation{
      height: 180px;
      /* width: 375px; */
    }
    .form1 .prev-btn{
        margin-left: -256px;
    }
    .form1 .prev-btn, .next-btn{
        margin-top: 0px;
        padding: 5px;
        font-size: 0.8rem;
    }
    .about_company{
        margin-top: 0;
        max-width: 95%;
        margin: auto;
        border-radius: 5px;
    }
    .about_company .row{
        display: flex !important;
    }
    /* .about_company .col-25{
        width: 100% !important;
        margin: auto;
        float: none;
        text-align: center;
        padding: 0;
    } */
    .about_company p{text-align: left;}
    .about_company .col-75{
        width: 100% !important;
        text-align: center;
    }
    .about_company h2{ 
        font-size: 14px;
        text-align: left;
    }
    .about_company img{
        width: 150px;
        height: 150px;
        border-radius: 30px 30px 0 30px;
    }
    .Education_Image{
        width: 170px !important;
        height: 170px !important;
        margin-left: -21px !important;
        margin-top: -18px !important;
    }
    .about_company .sample_circle{
        display: none;
    }
    /* .CEO img{
        width: 50px;
        height: 50px;
        margin: 0px;
        border-radius: 50%;
    } */
    .CEO h2{
        margin-top: 0px !important;
    }
    .CEO p{margin-left: 7rem !important;}
    .about ul{
        padding: 0;
        display: block !important;
    }
    .about ul li{
        margin-top: 15px !important;
        margin: auto;
        background: none;
        border: none;
    }
    .partners .row{
        margin: 0 !important;
    }
    .about_h2{
        margin: 5px;
        font-size: 22px;
    }
    .icons .column{
        /* display: flex;4 */
        width: 100% !important;
        margin-top: 1rem;
    }
    .icons .service_img{margin: auto;}
    .icons .service_img{
        width: 40%;
    }
    /* .icons .service_content{
        margin-left: 15px;
        width: 60%;
    } */
    /* .service_content h3, .service_content p,.more{
        text-align: left;
    } */
    .icons p{
        /* margin-bottom: 20px; */
        text-align: left !important;
    }
    .news1{
        /* display: inline; */
        margin: auto;
        text-align: center;
    }
    .new_p p{
        text-align: center !important;
    }
    .CEO{display: block;}
    .testimony .column {
        width: 95% !important;
        margin: auto !important;
        text-align: center !important;
    }
    .blog .news{
        padding: 0;
        float: none;
        margin: auto;
    }
    .grid-container{
        display: block !important;
    }
    .column {
        /* width: 45% !important; */
        display: block;
        /* margin: auto; */
        margin-bottom: 20px;
        text-align: center;
      }
      .partner-logo span, .partner-logo strong {
        font-size: 1.5rem;
        display: block;
    }
    .contact p{
        padding: 10px 20px;
        width: 200px;
        margin: auto;
    }
    .social_links{
        text-align: center;
        float: none;
    }
    .social_links h3{margin-left: 20px;}
    .social_links1{
        display: flex;
        margin-left: 20px;
    }
    .footer .column{
        max-width: 80%;
        width: 100% !important;
        margin: 0;
        padding: 0;
        text-align: left !important;
        margin-left: 20px;
    }
    .footer p{padding: 0;}
    .copyrights .column{
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
}
@media only screen and (max-width: 280px) {
    .nav-logo img{
        height: 50px;
    }
    .navbtn button{
        margin: 20px 2px;
    }
    .menunav{
        margin-top: 12px;
    }
    .slider .slide .col-75{
        font-size: 15px !important;
    }
    .form1 .slider .relative{
        width: 110px !important;
        height: 110px !important;
    }
    .Pl_Image{
        width: 150px !important;
        height: 150px !important;
        margin-top: -26px !important;
        margin-left: -14px !important;
    }
    .Bl_Image{
        margin-top: -54px !important;
        margin-left: -31px !important;
        width: 180px !important;
        height: 180px !important;
    }
    .Hl_Image{
        margin-top: -40px !important;
        margin-left: -23px !important;
        width: 170px !important;
        height: 170px !important;
    }
    .Car_Image{
        width: 120px !important;
        height: 120px !important;
        margin-top: -2px !important;
        margin-left: -3px !important;
    }
    .Lap_Image{
        width: 150px !important;
        height: 150px !important;
        margin-top: -37px !important;
        margin-left: 10px !important;
    }
    .Education_Image{
        width: 130px !important;
        height: 130px !important;
        margin-top: -7px !important;
        margin-left: -15px !important;
    }
    .form1 .slider{
        margin-top: 120px !important;
    }
    .partner-logo {
        height: 38px;
        width: 38px;
        margin: 2rem 0.6rem 0 0.4rem;
    }
    .partner-logo::before{
        border: none !important;
    }
    .navigation .prev-btn{
        margin-left: 0;
    }
}